/*
Time Complexity- O(LogA)
Space Complexity- O(1)

Question Link- https://leetcode.com/problems/divide-two-integers/
*/

int divide(int A, int B) {
        if(A==INT_MIN && B==-1) return INT_MAX;
        int sign=(A<0)^(B<0)?-1:1;
        long x=abs(A),y=abs(B),ans=0;
        while(x>=y)
        {
            long tp=y,cnt=1;
            while((tp<<1)<=x)
            {
                tp<<=1;
                cnt<<=1;
            }
            x-=tp;
            ans+=cnt;
        }
        return (int)(sign==-1?-ans:ans);
    }
