/*
Time Complexity- o(NlogM)
Space Complexity- O(M)
where N is size of array A and M is sizeof array B.

Question Link- https://practice.geeksforgeeks.org/problems/minimum-insertions-to-make-two-arrays-equal/1/#
*/
int minInsAndDel(int A[], int B[], int N, int M) {
        vector<int> lis;
        for(int i=0;i<N;i++)
        {
            auto itr=lower_bound(B,B+M,A[i]);
            if(itr==B+M || *itr!=A[i])
            continue;
            auto it=upper_bound(lis.begin(),lis.end(),A[i]-1);
            if(it==lis.end())
            {
                lis.push_back(A[i]);
            }
            else
            *it=A[i];
        }
        return N+M-2*lis.size();
    }
