/* Time Complexity - o(N)
Space Complexity - O(1)

Question Link- https://practice.geeksforgeeks.org/problems/subarray-with-given-sum-1587115621/1#
*/

vector<int> subarraySum(int ar[], int n, long long s)
    {
        vector<int> vt;
        long long sum=0;
        for(int i=0,j=0;i<n;i++)
        {
            sum+=ar[i];
            while(sum>s)
            {
                sum-=ar[j++];
            }
            if(sum==s)
            {
                vt.push_back(j+1);
                vt.push_back(i+1);
                return vt;
            }
        }
        vt.push_back(-1);
        return vt;
    }
