/*
Time Complexity - O(N*|S|+K)
Space Complexity - O(K)

Question Link- https://practice.geeksforgeeks.org/problems/alien-dictionary/1/#
*/
void topo(vector<int> adj[],vector<int> & vis,int ind,vector<int> &ord)
    {
        vis[ind]=1;
        for(auto x:adj[ind])
        {
            if(vis[x]==0)
            {
                topo(adj,vis,x,ord);
            }
        }
        ord.push_back(ind);
    }
    
    string findOrder(string dict[], int N, int K) {
        vector<int> adj[26];
        vector<int> ar(26,0);
        for(int i=0;i<N-1;i++)
        {
            int x=min(dict[i].size(),dict[i+1].size());
            for(int j=0;j<x;j++)
            {
                if(dict[i][j]!=dict[i+1][j])
                {
                    adj[dict[i+1][j]-97].push_back(dict[i][j]-97);
                    ar[dict[i+1][j]-97]=ar[dict[i][j]-97]=1;
                    break;
                }
            }
        }
        vector<int> vis(26,0),ord;
        for(int i=0;i<26;i++)
        {
            if(ar[i] && vis[i]==0)
            {
                topo(adj,vis,i,ord);
            }
        }
        string st="";
        for(int i=0;i<ord.size();i++)
        {
            st+=(char)(ord[i]+97);
        }
        return st;
    }
