//Question Link- 

//Solution -

int minSubArrayLen(int target, vector<int>& nums) {
        int sum=0,len=INT_MAX;
        for(int i=0,j=0;i<nums.size();i++)
        {
            sum+=nums[i];
            if(sum<target)
                continue;
            while(sum>=target)
            {
                sum-=nums[j++];
            }
            len=min(i-j+2,len);
        }
        if(len==INT_MAX)
            return 0;
        return len;
}

/*
Time Complexity- O(N)
Space Complexity - O(1)
*/
