//Question Link - https://practice.geeksforgeeks.org/problems/count-the-subarrays-having-product-less-than-k1708/1

//Solution-

int countSubArrayProductLessThanK(const vector<int>& a, int n, long long k) {
        long long sum=0,pro=1;
        for(int i=0,x=0;i<n;i++)
        {
            pro*=a[i];
            while(pro>=k)
            {
                pro/=a[x++];
            }
            if(x<=i)
            {
                sum+=(i-x+1);
            }
        }
        return sum;
    }
    
/*
    Time Complexity- o(N)
    Space Complexity - O(1)
    
    Algorithm - 
    For every i,j, 1 <= i<=j <= n, if a[i]*a[i+1]*.....*a[j] <k ,then number of subarrays possible = (j-i+1). 
*/
