/*
Time Complexity - O(N^2)
Space Complexity- O(N^2)

Question Link- https://practice.geeksforgeeks.org/viewSol.php?subId=f547536605c4be5637b70f17b2b19d8a&pid=704140&user=tusharsachan2014
*/

int minDifference(int arr[], int n)  { 
	    int sum=0;
	    for(int i=0;i<n;i++)
	    {
	        sum+=arr[i];
	    }
	    int tot=sum;
	    sum>>=1;
	    
	    vector<vector<int>> dp(n+1,vector<int>(sum+1,0));
	    for(int i=0;i<=n;i++)
	    {
	        dp[i][0]=1;
	    }
	    for(int i=1;i<=n;i++)
	    {
	        for(int j=1;j<=sum;j++)
	        {
	            
	           dp[i][j]=dp[i-1][j];
	            if(j>=arr[i-1])
	            {
	                dp[i][j]|=dp[i-1][j-arr[i-1]];
	            }
	        }
	    }
	    int ans=tot;
	    for(int i=sum;i>=0;i--)
	    {
	        if(dp[n][i])
	        {
	            ans= (tot-i)-i;
	            break;
	        }
	    }
	    return ans;
	} 
